<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singleStatus"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textColor="#f8c2020f"
        android:textSize="20dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#88f9d5d5"
        android:padding="20dp"
        android:text="Comment"
        android:textColor="#f8c2020f"
        android:textSize="20dp" />

</LinearLayout>
